{
  "name": "@zenmium/desktop",
  "productName": "Zenmium",
  "description": "Zenmium desktop browser",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "build": {
    "appId": "com.zenmium.desktop",
    "productName": "Zenmium",
    "asar": true,
    "afterPack": "./scripts/harden-package.mjs",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../docs/zenmium/licenses",
        "to": "licenses"
      },
      {
        "from": "resources/chromium-web-store",
        "to": "chromium-web-store",
        "filter": [
          "Chromium Web Store.crx",
          "LICENSE",
          "README.md"
        ]
      }
    ],
    "protocols": [
      {
        "name": "Web URLs",
        "schemes": [
          "http",
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "fileAssociations": [
      {
        "ext": [
          "html",
          "htm",
          "xhtml"
        ],
        "name": "Web document",
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": [
          "pdf"
        ],
        "name": "PDF document",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icons/zenmium.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "CFBundleDisplayName": "Zenmium",
        "CFBundleName": "Zenmium",
        "NSCameraUsageDescription": "Allow websites you approve to use the camera.",
        "NSMicrophoneUsageDescription": "Allow websites you approve to use the microphone.",
        "NSLocationWhenInUseUsageDescription": "Allow websites you approve to request your location."
      }
    },
    "win": {
      "icon": "src/renderer/public/zenmium-favicon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Zenmium"
    },
    "artifactName": "Zenmium-${version}-${arch}.${ext}"
  },
  "scripts": {
    "security:scan": "node scripts/scan-secrets.mjs",
    "security:scan:artifacts": "node scripts/scan-secrets.mjs out",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/browser-*.test.ts tests/sidebar-drag.test.ts",
    "test:native:build": "node scripts/build-native-tests.mjs",
    "test:native": "electron out/verify/native-tests.js",
    "test:ui": "node scripts/verify-browser.mjs",
    "package": "electron-builder --mac",
    "package:win": "electron-builder --win --x64"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "2.18.2",
    "@ghostery/adblocker-electron-preload": "2.18.2",
    "@opencode-ai/sdk": "latest",
    "adm-zip": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.45.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.2.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "@secretlint/secretlint-rule-1password": "13.0.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "42.11.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "secretlint": "13.0.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
